[uwsgi]
plugins = python
base = /var/www/flask
chdir = %(base)
app = app
callable = app
module = %(app)
socket = /var/www/flask.sock
chmod-socket = 666
logto = /var/log/uwsgi/app.log

master = true
processes = 10
harakiri = 30
vacuum = true

# https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/
wsgi-disable-file-wrapper = true
